<!DOCTYPE html>
<html lang="en">

<head>
    <title>Info</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300&display=swap" rel="stylesheet">

    <style>
        /*.drag-container {
            position: relative;
            width: 400px;
            height: 400px;
            border: 1px solid white;
            overflow: hidden;
        }
        */

        .drag-element {
            position: absolute;
            left: 500;
            top: 130px;
            width: 600px;
            height: 360px;
            opacity: 0.7;
            background-color: white;
            border: 1px solid #999;
            cursor: move;
        }

        textarea {
            width: 100%;
            height: 100%;
            resize: none;
            border: none;
            outline: none;
            padding: 10px;
        }
    </style>

</head>

<body>
    <a href="index.html" class="back-button">Tilbage til forsiden</a>

    <h1> &nbsp;Vi hjælper dig med at spare på strømmen!</h1>


    <div class="drag-element">
        <h2> &nbsp;&nbsp;&nbsp;&nbsp;10 tips til at spare el og energi</h2>

        <h3>&nbsp;&nbsp;&nbsp;&nbsp;1. Sluk lyset<Br>
            &nbsp;&nbsp;&nbsp;&nbsp;2. Brug LED-pærer<Br>
            &nbsp;&nbsp;&nbsp;&nbsp;3. Få styr på energiforbruget og spar tid<Br>
            &nbsp;&nbsp;&nbsp;&nbsp;4. Sænk temperaturen<Br>
            &nbsp;&nbsp;&nbsp;&nbsp;5. Vælg energimærkninger<Br>
            &nbsp;&nbsp;&nbsp;&nbsp;6. Udnyt ovn-varmen<Br>
            &nbsp;&nbsp;&nbsp;&nbsp;7. Drop standby<Br>
            &nbsp;&nbsp;&nbsp;&nbsp;8. Fyld maskinerne<Br>
            &nbsp;&nbsp;&nbsp;&nbsp;9. Brug tørresnoren<Br>
            &nbsp;&nbsp;&nbsp;&nbsp;10. Afkobl apparaterne derhjemme inden ferien<Br>
        </h3>
    </div>
    <Br><Br><Br><Br><Br><Br><Br><Br><Br>
    <Br><Br><Br><Br><Br><Br><Br><Br><Br>
    <h3> &nbsp;Semesteropgave fra Erhvervsakademi Århus</h3>
    <p>
        &nbsp;Vi er en gruppe på 4 studerende som har udarbejdet et tværfagligprrojekt.<Br>
        &nbsp;Klima og Bæredygtighed var vores tema. <Br>
        &nbsp;Opgaven lød på at vi skulle lave en hjemmeside og skrive en rapport.<Br>
        &nbsp;Venlig Hilsen.<Br>
        &nbsp;Amelia, Søren, Rasmus, Jesper.
    </p>



    <body>